spring.application.name=TaxiWala
spring.datasource.url=jdbc:mysql://localhost:3306/taxiwala?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=priyatham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# In real world production, ddl operations are performed manually instead of letting the JPA do it... it will be none in the industry level
# create, create-drop can be used for testing purposes.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# use mail id and its app password
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true