spring.application.name=TaxiWala
spring.datasource.url=jdbc:mysql://localhost:3306/taxiwala?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=priyatham
spring.jpa.hibernate.ddl-auto=update
# In real world production, ddl operations are performed manually instead of letting the JPA do it... it will be none in the industry level
# create, create-drop can be used for testing purposes.
